# KazanlakRun

./: .editorconfig  .gitignore  CLEAR.bat  Dockerfile  KazanlakRun.sln  README.md  ppp.txt
.github/workflows/: azure-deploy.yml
KazanlakRun.Data/: ApplicationDbContext.cs  IRepository.cs  KazanlakRun.Data.csproj  Repository.cs
KazanlakRun.Data.Models/: AidStation.cs  AidStationDistance.cs  Distance.cs  Good.cs  KazanlakRun.Data.Models.csproj  Role.cs  Volunteer.cs  VolunteerRole.cs
KazanlakRun.GCommon/: AppInfo.cs  GpxFileSettings.cs  PerPage.cs  ValidationConstants.cs  ValidationConstatnts.cs
KazanlakRun.Services.Core/: KazanlakRun.Services.Core.csproj
KazanlakRun.Web/: KazanlakRun.Web.csproj  Program.cs  appsettings.json
KazanlakRun.Web.Tests/: KazanlakRun.Web.Tests.csproj
KazanlakRun.Web.Tests/Areas/Admin/Controllers/: AdminAidStationControllerTests.cs  AdminDistanceControllerTests.cs  AdminGoodsControllerTests.cs  AdminHomeControllerTests.cs  AdminReportControllerTests.cs  AdminRoleControllerTests.cs  AdminVolunteerControllerTests.cs  GoodsApiControllerTests.cs  ReportControllerTests.cs
KazanlakRun.Web.Tests/Areas/Admin/Services/: AdminAidStationServiceTests.cs  AdminDistanceServiceTests.cs  AdminRoleServiceTests.cs  AdminVolunteerServiceTests.cs  GoodsServiceTests.cs  ReportServiceTests.cs
KazanlakRun.Web.Tests/Areas/User/Controllers/: UserHomeControllerTests.cs  VolunteerControllerTests.cs
KazanlakRun.Web.Tests/Areas/User/Services/: UserVolunteerServiceTests.cs
KazanlakRun.Web.Tests/Controllers/: DownloadControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs.cs
KazanlakRun.Web.ViewModels/: ErrorViewModel.cs  KazanlakRun.Web.ViewModels.csproj
KazanlakRun.Web/Areas/Admin/Controllers/: AidStationController .cs  DistanceController.cs  GoodsApiController.cs  GoodsController.cs  HomeController.cs  LogsController.cs  ReportController.cs  RoleController.cs  UsersController.cs  VolunteerController.cs
KazanlakRun.Web/Areas/Admin/Models/: AidStationGoodsReportViewModel.cs  AidStationListItem.cs  AidStationViewModel.cs  AidStationVolunteersReportViewModel.cs  DistanceEditDto.cs  DistanceItem.cs  DistanceRunner.cs  EditUserRoleViewModel.cs  GoodsForDeliveryReportViewModel.cs  LogFileViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  VolunteerListItem.cs  VolunteerViewModel.cs
KazanlakRun.Web/Areas/Admin/Services/: AidStationService.cs  CacheService.cs  DistanceEditDtoService.cs  DistanceService.cs  GoodsService.cs  ReportService.cs  RoleService.cs  VolunteerServiceAdmin.cs
KazanlakRun.Web/Areas/Admin/Services/IServices/: IAidStationService.cs  ICacheService.cs  IDistanceEditDtoService.cs  IDistanceService.cs  IGoodsService.cs  IReportService.cs  IRoleService.cs  IVolunteerServiceAdmin.cs
KazanlakRun.Web/Areas/Admin/Views/AidStation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KazanlakRun.Web/Areas/Admin/Views/Distance/: EditAll.cshtml
KazanlakRun.Web/Areas/Admin/Views/Goods/: Index.cshtml
KazanlakRun.Web/Areas/Admin/Views/Home/: Index.cshtml
KazanlakRun.Web/Areas/Admin/Views/Logs/: Delete.cshtml  Index.cshtml  Show.cshtml
KazanlakRun.Web/Areas/Admin/Views/Report/: GoodsByAidStation.cshtml  GoodsForDelivery.cshtml  RunnersByAidStation.cshtml  VolunteersByAidStation.cshtml  _VolunteerStationBlock.cshtml
KazanlakRun.Web/Areas/Admin/Views/Role/: Index.cshtml  _RoleRow.cshtml
KazanlakRun.Web/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
KazanlakRun.Web/Areas/Admin/Views/Volunteer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KazanlakRun.Web/Areas/Identity/Pages/: _ViewImports.cshtml
KazanlakRun.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KazanlakRun.Web/Areas/Public/Controllers/: DownloadController.cs  ErrorController.cs  HomeController.cs
KazanlakRun.Web/Areas/Public/Services/: GpxFileService.cs
KazanlakRun.Web/Areas/Public/Services/IServices/: IGpxFileService.cs
KazanlakRun.Web/Areas/Public/ViewModels/: ErrorViewModel.cs
KazanlakRun.Web/Areas/Public/Views/: _ViewImports.cshtml
KazanlakRun.Web/Areas/Public/Views/Download/: DownloadGPX.cshtml
KazanlakRun.Web/Areas/Public/Views/Home/: Index.cshtml  Map.cshtml
KazanlakRun.Web/Areas/User/Controllers/: HomeController.cs  VolunteerController.cs
KazanlakRun.Web/Areas/User/Models/: VolunteerInputModel.cs
KazanlakRun.Web/Areas/User/Services/: VolunteerService.cs
KazanlakRun.Web/Areas/User/Services/IServices/: IVolunteerService.cs
KazanlakRun.Web/Areas/User/Srvices/: VolunteerService.cs
KazanlakRun.Web/Areas/User/Srvices/IServices/: IVolunteerService.cs
KazanlakRun.Web/Areas/User/Views/: _ViewImports.cshtml
KazanlakRun.Web/Areas/User/Views/Home/: Index.cshtml
KazanlakRun.Web/Areas/User/Views/Volunteer/: Create.cshtml  Edit.cshtml
KazanlakRun.Web/Controllers/: DownloadController.cs  ErrorController.cs  HomeController.cs
KazanlakRun.Web/Filters/: ReportExceptionFilter.cs  RoleExceptionFilter.cs  UserExceptionFilter.cs  VolunteerExceptionFilter.cs
KazanlakRun.Web/Logs/: log20250802.txt
KazanlakRun.Web/MappingProfiles/: VolunteerProfile.cs
KazanlakRun.Web/Properties/: launchSettings.json
KazanlakRun.Web/Services/: GpxFileService.cs
KazanlakRun.Web/Services/IServices/: IGpxFileService.cs
KazanlakRun.Web/Views/Download/: DownloadGPX.cshtml
KazanlakRun.Web/Views/Error/: 404.cshtml  500.cshtml
KazanlakRun.Web/Views/Home/: Index.cshtml  Privacy.cshtml
KazanlakRun.Web/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml  _ValidationScriptsPartial.cshtml
KazanlakRun.Web/Views/Shared/EditorTemplates/: RoleViewModel.cshtml
KazanlakRun.Web/wwwroot/css/: Home.css  aid-station-report.css  goods-management.css  site.css
KazanlakRun.Web/wwwroot/js/: Home.js  admin-reports.js  admin-roles.js  aid-station-report.js  goods-management.js  goodsfordelivery-report.js  validation-settings.js  volunteers-index.js
KazanlakRun.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+23 files in other folders)
