<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

	  <PackageReference Include="Moq" Version="4.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="*" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.assert" Version="2.9.3" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />

  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
	  <ProjectReference Include="..\KazanlakRun.Web\KazanlakRun.Web.csproj" />
	  <ProjectReference Include="..\KazanlakRun.Data\KazanlakRun.Data.csproj" />

  </ItemGroup>

</Project>
