<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KazanlakRun.Data.Models\KazanlakRun.Data.Models.csproj" />
    <ProjectReference Include="..\KazanlakRun.Data\KazanlakRun.Data.csproj" />
    <ProjectReference Include="..\KazanlakRun.GCommon\KazanlakRun.GCommon.csproj" />
    <ProjectReference Include="..\KazanlakRun.Web.ViewModels\KazanlakRun.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
